
<!-- 
Code for Grandpas Website
By: Jo Brennan
6/8/25
 -->

<!-- Here we are defining the type of language we're working with (in this case it's html) -->
<!DOCTYPE html>
<html>

<!-- Creating the name that will be displayed on the tab of the website -->
<head>
	<title> Franny Brennan's Discography </title>
</head>

<!-- Now lets define some stylistic choices -->
<style>
/* Defining the background color of the entire website */
body {
	background-color: #D5F6FB;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
  font-size: 25px;
  color: #939b90;
}

img {
  border: 5px solid #555;
}

/* Defining the header 1 text color and allignment */
h1 {
	color: #939b90;
	text-align: center;
}

.container {
  display: flex;
  float: right;
  justify-content: center;
}

.text {
  font-size: 20px;
  padding-right: 100px;
}

box {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  margin-right: 110px;
  margin-left: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* Adding CSS elements for our image */

</style>


<!-- Lets try to create the subheadings for the different pages of the website -->
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Music</li>
			</ul>
		</nav>
		<h1>In Loving Memory of Franny Brennan</h1>
	</header>
</body>

<!-- Trying to add the image. The a tag is used when you want to create a hyperlink
of some sort. We add the image name, alternate text if the photo will not load, and 
the size of the image.-->
<center>
	<body>
	    <div class="container">
<!-- 	    	<div class = "text"> -->
				<box>Testing tex haha</box>
<!-- 			</div> -->
				<img src = "grandpa_pic.jpeg" alt = "Photo of Grandpa"
					style = "width:300px;" >
		</div>
	</body>
</center>






